EXTERNAL
{    <table class="category-table">
  <tr>
    <th>Category</th>
    <th>Availability</th>
  </tr>
  <tr>
    <td>Fiction</td>
    <td>Available</td>
  </tr>
  <tr>
    <td>Kids</td>
    <td>Available</td>
  </tr>
</table>   }
{    /* Category Table */
.category-table {
  margin-top: 10px;
  width: 300px;
  border-collapse: collapse;
}

.category-table th,
.category-table td {
  border: 1px solid #333;
  padding: 6px;
  text-align: left;
}

.category-table th {
  background-color: #f0f0f0;
  font-weight: 600;
}
           }



INLINE
<table border="1" cellpadding="6" cellspacing="0" style="margin-top:10px;">
  <tr>
    <th>Category</th>
    <th>Status</th>
  </tr>
  <tr>
    <td>Fiction</td>
    <td>Available</td>
  </tr>
  <tr>
    <td>Kids</td>
    <td>Available</td>
  </tr>
</table> (error)

<table style="margin-top:10px; border-collapse:collapse; width:300px;">
  <tr>
    <th style="border:1px solid #333; padding:6px;">Category</th>
    <th style="border:1px solid #333; padding:6px;">Availability</th>
  </tr>
  <tr>
    <td style="border:1px solid #333; padding:6px;">Fiction</td>
    <td style="border:1px solid #333; padding:6px;">Available</td>
  </tr>
  <tr>
    <td style="border:1px solid #333; padding:6px;">Kids</td>
    <td style="border:1px solid #333; padding:6px;">Available</td>
  </tr>
</table>
