add thid just before body
<button id="topBtn" onclick="scrollToTop()">Top</button>
in js
function scrollToTop() {
  window.scrollTo({
    top: 0,
    behavior: "smooth"
  });
}


--->fr css
#topBtn {
  position: fixed;
  bottom: 20px;
  right: 20px;
  padding: 10px 14px;
  border: none;
  border-radius: 50%;
  background-color: #007bff;
  color: white;
  font-size: 16px;
  cursor: pointer;
}

-->bottom left
#topBtn{
  position: fixed;
  bottom: 20px;
  left: 20px;
}

---->bottom center
#topBtn{
  position: fixed;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
}
